Ratep/Ratep/Add_material.xaml

<Window x:Class="Ratep.Add_material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Height="450"  Width="700"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97E0C2" Offset="0"/>
                <GradientStop Color="#FFB1AEE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Материал"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="410"  FontSize="18" Width="88"/>
        <StackPanel Margin="0,20,0,30">
            <GroupBox Header="Материал" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE" Height="214"  Width="205" >
                <StackPanel>
                    <TextBlock Text="Наименование" Height="16" />
                    <TextBox x:Name="name" Height="20"  Text ="{Binding Name_material}"  Width="200"/>
                    <TextBlock Text="Диаметр" Height="16" />
                    <StackPanel Orientation ="Horizontal" >
                        <Button x:Name="btndown" Content="-" Width="21" Click="btndown_Click" Background="#FF5F799C"/>
                        <TextBox x:Name="diametr" Height="20" Text ="{Binding Diametr}" Width="150"   />
                        <Button x:Name="btnup" Content="+" Width="21" Click="btnup_Click" Background="#FF5F799C"/>
                    </StackPanel>
                    <TextBlock Text="Толщена" Height="16" />
                    <StackPanel Orientation ="Horizontal" >
                        <Button x:Name="btndown1" Content="-" Width="21" Click="btndown1_Click" Background="#FF5F799C"/>
                        <TextBox  x:Name="thick" Height="20" Text ="{Binding Thick}" Width="150"/>
                        <Button x:Name="btnup1" Content="+" Width="21" Click="btnup1_Click" Background="#FF5F799C"/>
                    </StackPanel>
                    <TextBlock Text="Ширина" Height="20" />
                    <StackPanel Orientation ="Horizontal" >
                        <Button x:Name="btndown2" Content="-" Width="21" Click="btndown2_Click" Background="#FF5F799C"/>
                        <TextBox  x:Name="width" Height="20" Text ="{Binding Width}" Width="150"/>
                        <Button x:Name="btnup2" Content="+" Width="21" Click="btnup2_Click" Background="#FF5F799C"/>
                    </StackPanel>
                    <TextBlock Text="Длина" Height="20" />
                    <StackPanel Orientation ="Horizontal" >
                        <Button x:Name="btndown3" Content="-" Width="21" Click="btndown3_Click" Background="#FF5F799C"/>
                        <TextBox  x:Name="length" Height="20" Text ="{Binding Length}" Width="150"/>
                        <Button x:Name="btnup3" Content="+" Width="21" Click="btnup3_Click" Background="#FF5F799C"/>
                    </StackPanel>
                  
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Единицы измерения" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE"  Width="200">
                <StackPanel>
                    <TextBlock Text="Значение" Height="12"  Width="200"/>
                    <ComboBox  x:Name="unit" Height="22" SelectedItem="{Binding OKEI}" DisplayMemberPath="Name_unit"   />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Группа нормирования" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE"  Width="200" >
                <StackPanel>
                    <TextBlock Text="Группа" Height="15"  Width="200"/>
                    <ComboBox  x:Name="grop" Height="22" SelectedItem="{Binding Rationing_groups}" DisplayMemberPath="Name"  Width="200" />
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="num" Height="23" TextWrapping="Wrap" Visibility="Hidden" />
        </StackPanel>
        <Button x:Name="Save" Margin="391,356,148,40" Background="#FF5F799C" Content="Сохранить" Click="Save_Click" />
        <Button x:Name="Cansel" Margin="164,356,374,40" Background="#FF5F799C" Content="Отменить" RenderTransformOrigin="0.5,0.5" Click="Cansel_Click"/>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="625,-13,0,0" VerticalAlignment="Top" Width="65" Background="Transparent" BorderBrush="Transparent" Click="btnBack_Click" Height="46">
            <Image Source="back.png" RenderTransformOrigin="2.856,0.507" Height="36"/>
        </Button>
       
    </Grid>
</Window>
