Ratep/Ratep/AddMat_card.xaml

<Window x:Class="Ratep.AddMat_card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Height="470" Width="700"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97E0C2" Offset="0"/>
                <GradientStop Color="#FFB1AEE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Материальная карта"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Margin="0,2,0,0" FontSize="18" Width="171"/>
        <StackPanel Margin="0,5,0,0" >
            <GroupBox Header ="Материальная карта" FontSize="10" FontFamily="Microsoft YaHei"  BorderBrush="#FF798AAE" Height="58"  Width="200" Margin="247,20,247,0">
                <StackPanel  VerticalAlignment="Top">

                    <TextBlock Text="Норма расхода" Height="12" />
                    <StackPanel Orientation ="Horizontal" >
                        <Button x:Name="btndown1" Content="-" Width="21" Click="btndown1_Click" Background="#FF5F799C"/>
                        <TextBox  x:Name="consumption_rate" Height="20" Text ="{Binding Consumption_rate}" Width="145" />
                        <Button x:Name="btnup1" Content="+" Width="21" Click="btnup1_Click" Background="#FF5F799C"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Материал" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE" Height="58" Width="200" Margin="247,0" >
                <StackPanel  VerticalAlignment="Top">
                    <TextBlock Text="Наименование" Height="15" />
                    <ComboBox x:Name="name" Height="22" SelectedItem="{Binding Material}" DisplayMemberPath="Name_material" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header ="Изделие" FontSize="10" FontFamily="Microsoft YaHei"  BorderBrush="#FF798AAE" Height="53" Width="200" Margin="247,0"  >
                <StackPanel >
                    <TextBlock Text="Наименование" Height="13"/>
                    <ComboBox x:Name="product" Height="30" SelectedItem="{Binding Nomencloture}" DisplayMemberPath="Name_product"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Цех" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE" Height="91"  Width="200" Margin="247,0">
                <StackPanel  VerticalAlignment="Top">
                    <TextBlock Text="Цех поставщика" Height="12"/>
                    <ComboBox x:Name="workshop" Height="22" SelectedItem="{Binding Workshop}" DisplayMemberPath="Name" />
                    <TextBlock Text="Цех потребителя" Height="12"/>
                    <ComboBox x:Name="workshop1" Height="22" SelectedItem="{Binding Workshop1}" DisplayMemberPath="Name" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Заготовка" FontSize="11" FontFamily="Microsoft YaHei" BorderBrush="#FF798AAE" Height="93"  Width="200" Margin="247,0">
                <StackPanel  VerticalAlignment="Top">
                    <TextBlock Text="Размер" Height="13"/>
                    <ComboBox x:Name="weight" Height="21" SelectedItem="{Binding Work_piece}" DisplayMemberPath="Weight" />
                    <TextBlock Text="Количество" Height="15"/>
                    <ComboBox x:Name="work_piece_qu" Height="25" SelectedItem="{Binding Work_piece}" DisplayMemberPath="Quantity" />
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="num" Height="23" TextWrapping="Wrap" Visibility="Hidden"/>
        </StackPanel>

        <Button x:Name="Save" Margin="373,410,166,0" Background="#FF5F799C" Content="Сохранить" Click="Save_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="Cansel" Margin="152,410,0,0" Background="#FF5F799C" Content="Отменить"  Click="Cansel_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="653,0,0,0" VerticalAlignment="Top" Width="37" Background="#FF98DDC4" BorderBrush="#FF98DDC4" Click="btnBack_Click" Height="31">
            <Image Source="back.png"/>
        </Button>
    </Grid>
</Window>
