Ratep/Ratep/MaimMenu.xaml

<Window x:Class="Ratep.MaimMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Title="MaimMenu" Height="450" Width="330" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCED0EE" Offset="0"/>
                <GradientStop Color="#FF5F66EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0">
            <Image Source="rat.png" Height="69"/>
            <TextBlock Text="Материальное нормирование"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Sitka Text" Foreground="#FF0E0455" Margin="0 10 0 0" Height="28"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="0,37,0,71" Width="330"  >
            <Button x:Name="btnMat_card"  Content="Материальная карта"  Margin="7 " Width="300"  Height="30" Background="#FF254572" Foreground="#FF92B8D8" BorderBrush="#FF234678" Click="btnMat_card_Click" />
            <Button x:Name="btnMaterial"  Content="Материал"   Margin="7 " Width="300"  Height="30" Background="#FF254572" Foreground="#FF92B8D8" BorderBrush="#FF234678" Click="btnMaterial_Click"/>
            <Button x:Name="btnReport"  Content="Отчет"   Margin="7 " Width="300"  Height="30" Background="#FF254572" Foreground="#FF92B8D8" BorderBrush="#FF234678" Click="btnReport_Click" />
            <Button x:Name="btnExit" Content="Выход"  Margin="7 " Width="300"  Height="30"  Background="#FF254572" Foreground="#FF92B8D8" BorderBrush="#FF234678" Click="btnExit_Click"/>
        </StackPanel>
        <Button  x:Name="help" HorizontalAlignment="Left" Margin="291,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="#FF254572" Background="#FF254572" Click="help_Click">
            <Image Source="help.png"/>
        </Button>
        <Button  x:Name="inf" HorizontalAlignment="Left" Margin="246,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="30" Background="#FF254572" BorderBrush="#FF254572" Click="inf_Click" >
            <Image Source="inf.png"/>
        </Button>
    </Grid>
</Window>
