Ratep/Ratep/MainWindow.xaml

<Window x:Class="Ratep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="327" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCED0EE" Offset="0"/>
                <GradientStop Color="#FF5F66EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="rat.png" Grid.ColumnSpan="2" Margin="0,13,0,69"/>
        <TextBlock Text="Авторизация" FontFamily="Sitka Text" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="44" Width="232" Margin="48,66,47,20" Foreground="#FF0E0455" />
        <StackPanel Grid.Row="1"  >
            <Image Source="user.png" Width="40" Margin="28,40,28,20" Height="36"/>
            <Image Source="por.png"  Width="40" Margin="28,15,28,0" Height="39" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2" >
            <TextBox x:Name="Login" Margin="10 40 10 20" Height="40" FontFamily="Microsoft Sans Serif" FontSize="18" Text="Ingener" />
            <PasswordBox x:Name="Password" Margin="10 10 10 20" Height="40" FontSize="18" Password="12345"/>
        </StackPanel>
        <TextBlock Text="Регистрация" x:Name="tbreg" MouseUp="tbreg_MouseUp" TextDecorations="Underline" Foreground="#FF193660" FontWeight="Bold" />
        <Button x:Name="Autu" Content="Войти"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="42" Margin="10,214,0,44" FontFamily="Sitka Text" FontSize="22" Background="#FF9C9FE2" Foreground="#FF0E0455" FontWeight="Bold"  Grid.Column="1" Click="Autu_Click" />
    </Grid>
</Window>
