Ratep/Ratep/OProg.xaml

<Window x:Class="Ratep.OProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Title="OProg" Height="450" Width="700" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97E0C2" Offset="0"/>
                <GradientStop Color="#FFB1AEE2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Image Source="rat.png" Margin="0,-138,0,154" Grid.RowSpan="5"/>
        <TextBlock x:Name="tbNameProd" Text="Название" Grid.Row ="0" Grid.Column="1" FontSize="20" Foreground="Black" Margin="0,34,0,0"/>
        <TextBlock x:Name="tbVersProd" Text="Версия" Grid.Row ="1" Grid.Column="1" FontSize="20" Foreground="Black" Margin="0,10"/>
        <TextBlock x:Name="tbCopyProd" Text="Авторские права" Grid.Row ="2" Grid.Column="1" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="tbCompProd" Text="Название организации" Grid.Row ="3" Grid.Column="1" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="txtbDescProd" Margin="0,10,10,51" Grid.Column="1" Grid.Row="4" Background="#FF8BBFB3" Foreground="Black"/>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" Width="35" Background="#FF98DDC4" BorderBrush="#FF98DDC4" Click="btnBack_Click" Grid.Column="1">
            <Image Source="back.png" Width="30"/>
        </Button>
    </Grid>
</Window>
