Ratep/Ratep/Report.xaml

<Window x:Class="Ratep.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Height="450" Width="700" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="301"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97E0C2" Offset="0"/>
                <GradientStop Color="#FFB1AEE2" Offset="0.531"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Отчет" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Height="44" Margin="0,-5,0,0" />
        <DataGrid LoadingRow="dgRep_LoadingRow" x:Name="dgRep"  Grid.Row="1" AutoGenerateColumns="False" RenderTransformOrigin="0.502,0.517" CanUserAddRows="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF97E0C2" Offset="0"/>
                    <GradientStop Color="#FFB1AEE2" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name_material}" Width="*"/>
                <DataGridTextColumn Header="Цех поставщика" Binding="{Binding Workshop.Name}" Width="*"/>
                <DataGridTextColumn Header="Цех потребителя" Binding="{Binding Workshop1.Name}" Width="*"/>
                <DataGridTextColumn Header="Размер заготовки" Binding="{Binding Work_piece.Weight}" Width="*"/>
                <DataGridTextColumn Header="Количество заготовок" Binding="{Binding Work_piece.Quantity}" Width="*"/>
                <DataGridTextColumn Header="Норма расхода" Binding="{Binding Consumption_rate}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Top" Width="35" Background="#FF98DDC4" BorderBrush="#FF98DDC4" Click="btnBack_Click" Height="33">
            <Image Source="back.png"/>
        </Button>
        <Button x:Name="word" Margin="634,33,0,7" Background="#FF798AAE" BorderBrush="#FF798AAE" Click="word_Click" >
            <Image Source="W.png" Height="21" Width="28"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Готовое изделие" VerticalAlignment="Top" FontSize="16" Height="23"/>
        <ComboBox x:Name="product" HorizontalAlignment="Left" Margin="163,35,0,0" VerticalAlignment="Top" Width="153"  SelectedItem="{Binding Nomencloture}" DisplayMemberPath="Name_product" BorderBrush="#FF798AAE" Background="#FF798AAE" />
        <Button x:Name="addpr"
                Content="Добавить"
                HorizontalAlignment="Left"
                Height="24"
                Margin="375,34,0,0"
                VerticalAlignment="Top"
                Width="96"
               Background="#FF798AAE" BorderBrush="#FF798AAE"
                Click="addpr_Click"/>
    </Grid>
</Window>
